DROP TABLE IF EXISTS `user`;

create table user
                                (
                                    id          bigint auto_increment,
                                    email       varchar(128) null,
                                    password    varchar(128) null,
                                    name        varchar(128) null,

                                    constraint id_pk
                                        primary key (id)
                                );

INSERT INTO `user` VALUES (1, '111111@gmail.com', '111111', 'Annie')
INSERT INTO `user` VALUES (2, '222222@gmail.com', '222222', 'Jinx')
INSERT INTO `user` VALUES (3, '333333@gmail.com', '333333', 'Leo')
INSERT INTO `user` VALUES (4, '444444@gmail.com', '444444', 'Tom')
